{
  "name": "NearBuy",
  "short_name": "NearBuy",
  "theme_color": "#79BC77",
  "background_color": "#6aa668",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "Can't get our but in need of supplies? Near Buy is an On-Demand Delivery app that utilize modern day technology to deliver groceries right at your door. On-demand pickup and drop off groceries in 3 hours guaranteed all around Silang, Cavite.",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}